<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Lemonade" parent="Theme.MaterialComponents.DayNight">
        <item name="colorPrimary">@color/yellow_primary</item>
        <item name="colorPrimaryVariant">@color/yellow_dark</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>
